#Sets the SimpleDateFormat the logger is going to use for the timestamp.
format.timestamp=yyyy-MM-dd HH:mm:ss:SSS
#The name of the application, used for creating log save files
app.name=dingo
#Name the log file is going to be set to
logfile.name=log.out
