<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DingoGuiController">
   <children>
      <TabPane prefHeight="283.0" prefWidth="484.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="General">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField id="taskNameTxField" layoutX="86.0" layoutY="15.0" prefHeight="25.0" prefWidth="379.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="65.0" text="Task Name:" />
                        <TextArea id="notesTxField" layoutX="87.0" layoutY="52.0" prefHeight="116.0" prefWidth="379.0" />
                        <Label layoutX="14.0" layoutY="52.0" prefHeight="18.0" prefWidth="65.0" text="Notes:" />
                        <DatePicker id="startDatePckr" layoutX="88.0" layoutY="178.0" prefHeight="25.0" prefWidth="141.0" />
                        <Label layoutX="14.0" layoutY="178.0" prefHeight="18.0" prefWidth="65.0" text="Start Date:" />
                        <DatePicker id="endDatePckr" layoutX="323.0" layoutY="178.0" prefHeight="25.0" prefWidth="142.0" />
                        <Label layoutX="257.0" layoutY="178.0" prefHeight="18.0" prefWidth="65.0" text="End Date:" />
                        <Label layoutX="14.0" layoutY="216.0" text="File:" />
                        <TextField id="dropboxFileTxField" disable="true" layoutX="88.0" layoutY="215.0" prefHeight="25.0" prefWidth="330.0" text="\\" />
                        <Button id="pickFileButton" layoutX="424.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="44.0" text="..." />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Event">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox id="modifiedChkBx" layoutX="19.0" layoutY="49.0" mnemonicParsing="false" text="File Modified" />
                        <CheckBox id="deletedChkBx" layoutX="19.0" layoutY="111.0" mnemonicParsing="false" text="File Deleted" />
                        <CheckBox id="movedChkBx" disable="true" layoutX="19.0" layoutY="80.0" mnemonicParsing="false" text="File Moved" />
                        <CheckBox id="createdChkBx" disable="true" layoutX="19.0" layoutY="19.0" mnemonicParsing="false" text="File Created" />
                        <Label layoutX="19.0" layoutY="149.0" text="NOTE: Disabled check boxes are features which have not been implemented yet." />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Action">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox id="sendEmailChkBx" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="Send Email" />
                        <Label layoutX="107.0" layoutY="23.0" text="Emails (Delim with &quot;,&quot;):" />
                        <TextField id="emailsTxField" disable="true" layoutX="233.0" layoutY="19.0" prefHeight="25.0" prefWidth="241.0" />
                        <CheckBox id="startProgramChkBx" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" text="Start a Program" />
                        <Label layoutX="133.0" layoutY="58.0" text="Program:" />
                        <TextField id="programTxField" disable="true" editable="false" layoutX="195.0" layoutY="54.0" prefHeight="25.0" prefWidth="241.0" />
                        <Button layoutX="445.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="..." />
                        <CheckBox id="runCommandChkBx" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" text="Run a Command" />
                        <Label layoutX="133.0" layoutY="93.0" text="Command:" />
                        <TextField id="commandTxField" disable="true" editable="false" layoutX="195.0" layoutY="89.0" prefHeight="25.0" prefWidth="278.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="okayButton" layoutX="332.0" layoutY="289.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="65.0" text="OK" />
      <Button layoutX="404.0" layoutY="289.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="65.0" text="Cancel" />
   </children>
</AnchorPane>
